# UofT-Timetable-Generator

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Source Code/: Uoft Timetable Generator.sln
Source Code/Data Models/: Data Models.csproj  Models.csproj
Source Code/Genetic Algorithm Analyzer/: GAAnalyserForm.Designer.cs  GAAnalyserForm.cs  Genetic Algorithm Analyzer.csproj  Program.cs
Source Code/Timetable Generator Library/: ITimetableGenerator.cs  Timetable Generators.csproj
Source Code/Uoft Data/: Building.sql  BuildingDistances.sql  Course.sql  Instructor.sql  MeetingSession.sql  Time.sql  Uoft Database.refactorlog  Uoft Database.sqlproj
Source Code/Web Scrapper/: App.config  Browser.cs  Building.dbml  Building.dbml.layout  Building.designer.cs  Course.dbml  Course.dbml.layout  Course.designer.cs  FileLocations.cs  IWebScrapper.cs  Uoft.dbml  Uoft.dbml.layout  Uoft.designer.cs  Web Scrapper.csproj  WebScrapperRunner.cs  packages.config
docs/: How to deploy local to Azure.txt  Preferences and restrictions.txt  Publication1.pub  Terms.txt
documentation/: Timetable Generator UI Design Document.docx  ui docs rough work.pub  ~$metable Generator UI Design Document.docx
src/: Uoft Timetable Generator.sln
src/Data Models/: CourseFactory.cs  Data Models.csproj  DistanceCalculator.cs  UofT.dbml  UofT.dbml.layout  Uoft.dbml  Uoft.dbml.layout  Uoft.designer.cs  UoftDatabaseService.cs  UoftServices.cs  app.config
src/Database/: Uoft Database.jfm  Uoft Database.publish.xml  Uoft Database.refactorlog  Uoft Database.sqlproj  Uoft Database_2.publish.xml
src/Genetic Algorithm Analyzer/: GAAnalyserForm.Designer.cs  GAAnalyserForm.cs  Genetic Algorithm Analyzer.csproj  Program.cs
src/Timetable Generator Library/: GAGenerator.cs  GreedyGenerator.cs  ITimetableGenerator.cs  Preferences.cs  RedBlackTree.cs  Restrictions.cs  SeasonalTimetable.cs  StatsPerGeneration.cs  Timetable Schedulers.csproj  Timetable.cs  YearlyTimetable.cs
src/UofT Database Converter/: App.config  NewDB.dbml  NewDB.dbml.layout  NewDB.designer.cs  OldDB.dbml  OldDB.dbml.layout  OldDB.designer.cs  Program.cs  UofT Database Converter.csproj
src/Web API/: Program.cs  Startup.cs  Web API.csproj
src/Web App/: Program.cs  Startup.cs  Web App.csproj
src/Web App/Controllers/: CoursesController.cs  TimetablesController.cs
src/Web App/Models (for HTTP requests, responses)/: SimplifiedTimetableBlock.cs  SimplifiedYearlyTimetable.cs
src/Web App/Properties/: launchSettings.json
src/Web App/Properties/PublishProfiles/: UoftTimetableGenerator - FTP1.pubxml  UoftTimetableGenerator - Web Deploy1.pubxml
src/Web App/wwwroot/app/courses page/: courses.controller.js  courses.css  courses.html
src/Web App/wwwroot/app/courses page/course search bar/: course-search-bar.component.css  course-search-bar.component.js
src/Web App/wwwroot/app/services/: course-search.services.js  timetable-generator.service.js
src/Web App/wwwroot/app/timetables page/: timetable.css  timetables.html
src/Web App/wwwroot/app/timetables page/preferences/: preferences-panel.component.css  preferences-panel.component.js
src/Web App/wwwroot/app/timetables page/timetable viewer/: timetable-viewer.component.js
src/Web Scrapper/: App.config  UofT.dbml  (+11 more)
(+254 files in other folders)
